<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Títulos - Santos FC</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header>
      <h1>Títulos do Santos FC</h1>
    </header>

    <nav>
      <a href="index.html#historia">História</a>
      <a href="idolos.html#idolos">Ídolos</a>
      <a href="titulos.html#titulos">Títulos</a>
    </nav>

    <main>
      <section id="titulos">
        <h2>Títulos</h2>

        <ul>
          <li>2 Mundiais (1962 e 1963)</li>
          <li>3 Libertadores (1962, 1963 e 2011)</li>
          <li>8 Campeonatos Brasileiros</li>
          <li>1 Copa do Brasil (2010)</li>
        </ul>

        <img src="img3.jpg" alt="Mundial" />
        <img src="img.jpg" alt="Libertadores" />
        <img src="img4.jpg" alt="Brasileirão" />
        <img src="img2.webp" alt="Copa do Brasil" />
      </section>
    </main>

    <footer>Desenvolvido por Daniel O. Andrade</footer>
  </body>
</html>
